{
  "statusLine": {
    "type": "command",
    "command": "bash ${CLAUDE_PROJECT_DIR:-/workspaces/ohmyoled}/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
