{
    "python.pythonPath": "/bin/python3",
    "workbench.colorTheme": "One Dark Pro Darker",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "editor.defaultFormatter": "rust-lang.rust", // Makes the magic
    "editor.formatOnSave": true // Optional
}